const byte LED_PIN = 13;
const byte POT_PIN = A4;
void setup() {
    pinMode(LED_PIN, OUTPUT);
    pinMode(POT_PIN, INPUT);
    Serial.begin(9600);
    startTimer(0.5);  // Default frequency: 0.5 Hz (2 seconds)
}
void loop() {
    int potValue = analogRead(POT_PIN);
    double frequency = map(potValue, 0, 1023, 1, 10); // Map to 1Hz - 10Hz
    startTimer(frequency);
    delay(500);  // Avoid rapid changes
}
void startTimer(double timerFrequency) {
    noInterrupts(); // Disable interrupts while setting up
    TCCR1A = 0;  
    TCCR1B = 0;  
    double period = 1.0 / timerFrequency; // Calculate period in seconds
    unsigned long ocrValue = (16000000 / (1024 * timerFrequency)) - 1;
    TCCR1B |= (1 << WGM12);  // CTC mode
    TCCR1B |= (1 << CS12) | (1 << CS10);  // Prescaler 1024
    OCR1A = ocrValue;
    TIMSK1 |= (1 << OCIE1A);  // Enable timer compare interrupt
    interrupts(); // Enable interrupts
}
ISR(TIMER1_COMPA_vect) {
    digitalWrite(LED_PIN, digitalRead(LED_PIN) ^ 1); // Toggle LED
}
