const byte LED_PIN = 13;
const byte POT_PIN = A4;
void setup() {
    pinMode(LED_PIN, OUTPUT);
    pinMode(POT_PIN, INPUT);
    Serial.begin(9600);
    startTimer(1.0);  // Default 1 Hz
}
void loop() {
    int potValue = analogRead(POT_PIN);
    double frequency = map(potValue, 0, 1023, 1, 10); // Map to 1Hz - 10Hz
    startTimer(frequency);
    delay(500);  // Prevent rapid updates
}
void startTimer(double timerFrequency) {
    noInterrupts();
    TCCR1A = 0;
    TCCR1B = 0;
    unsigned long ocrValue = (16000000 / (1024 * timerFrequency)) - 1;
    TCCR1B |= (1 << WGM12);
    TCCR1B |= (1 << CS12) | (1 << CS10);
    OCR1A = ocrValue;
    TIMSK1 |= (1 << OCIE1A);
    interrupts();
}
ISR(TIMER1_COMPA_vect) {
    digitalWrite(LED_PIN, digitalRead(LED_PIN) ^ 1);
}
